[files]
recent_files=/home/natrium/.config/starship.toml;/home/natrium/.nirion/scripts/packages/packages.yaml;/run/media/natrium/Local_Disk_01/BACKUP/restore.sh;/run/media/natrium/Local_Disk_01/BACKUP/backup.sh;/home/natrium/.nirion/scripts/packages/pkg;/home/natrium/.nirion/installer/config/packages.conf;/home/natrium/.config/niri/config.kdl;/home/natrium/.nirion/installer/installer.sh;/home/natrium/.nirion/installer/config/paths.conf;/home/natrium/.profile;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/natrium/projects

[geany]
treeview_position=0
msgwindow_position=578
geometry=0;0;665;691;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/natrium
