[files]
recent_files=/home/nur/niri-setup/dotfiles/config/qt6ct/qt6ct.conf;/home/nur/niri-setup/dotfiles/config/qt5ct/qt5ct.conf;/home/nur/niri-setup/dotfiles/config/gtk-4.0/settings.ini;/home/nur/niri-setup/dotfiles/config/gtk-3.0/settings.ini;/home/nur/.config/gtk-3.0/settings.ini;/home/nur/.config/qt6ct/qt6ct.conf;/run/media/natrium/Local_Disk_01/Series/anime_playlist/playlist-downloader.py;/home/natrium/.mpvctl.log;/home/natrium/Downloads/Scott_Pligrim/files.txt;/home/natrium/Music/a/are_we_looking_at_the_same_sky_.csv;
recent_projects=
current_page=1
FILE_NAME_0=214;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fnur%2Fniri-setup%2Fdotfiles%2Fconfig%2Fqt5ct%2Fqt5ct.conf;0;2
FILE_NAME_1=240;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fnur%2Fniri-setup%2Fdotfiles%2Fconfig%2Fqt6ct%2Fqt6ct.conf;0;2

[project]
session_file=
project_file_path=/home/natrium/projects

[geany]
treeview_position=0
msgwindow_position=914
geometry=0;0;1920;1027;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/natrium
