{
  // =========================================================================
  // WAYBAR CONFIGURATION
  // =========================================================================
  // -------------------------------------------------------------------------
  // Global Settings
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 4,
  // -------------------------------------------------------------------------
  // Module Layout
  // -------------------------------------------------------------------------
  "modules-left": [
    "niri/workspaces",
  ],
  "modules-center": [
    "clock",
    "custom/media"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "memory",
    "cpu",
    "backlight",
    "wireplumber",
    "battery",
    "network",
    "custom/power"
  ],
  // =========================================================================
  // MODULE CONFIGURATIONS
  // =========================================================================
  // -------------------------------------------------------------------------
  // System Information
  // -------------------------------------------------------------------------
  "cpu": {
    "interval": 1,
    "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "max-length": 13,
    "min-length": 13,
    "on-click": "kitty -T 'System Monitor' --class 'kitty-float' -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.2f} / {total:0.0f} GB",
    "on-click": "kitty -T 'System Monitor' --class 'kitty-float' -e btop "
  },
  "temperature": {
    "interval": 4,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "max-length": 7,
    "min-length": 7,
    "on-click": "xsensors"
  },
  // -------------------------------------------------------------------------
  // Hardware Controls
  // -------------------------------------------------------------------------
  "battery": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    "format-icons": [
      " ",
      " "
    ],
    "on-scroll-down": "swayosd-client --brightness lower",
    "on-scroll-up": "swayosd-client --brightness raise"
  },
  "wireplumber": {
    "on-click-right": "pavucontrol",
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-scroll-down": "swayosd-client --output-volume lower --max-volume 120",
    "on-scroll-up": "swayosd-client --output-volume raise --max-volume 120",
    "format": "<span foreground='#fab387'>{icon}</span> {volume}%",
    "format-muted": "<span foreground='#fab387'>  Muted</span>",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "tooltip-format": "Volume: {volume}%\n{node_name}"
  },
  // -------------------------------------------------------------------------
  // Network & Connectivity
  // -------------------------------------------------------------------------
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format": "",
    "format-disconnected": "󰖪 ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " \n{essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10
  },
  // -------------------------------------------------------------------------
  // Workspace & Window Management
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "urgent": "",
      "default": "",
      "active": "",
      "visible": ""
    },
    "on-scroll-up": "hyprctl dispatch split-workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch split-workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "all-outputs": false,
    "persistent-workspaces": {
      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "HDMI-A-1": [
        11,
        12,
        13,
        14,
        15
      ]
    }
  },
  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },
  // -------------------------------------------------------------------------
  // Date & Time
  // -------------------------------------------------------------------------
  "clock": {
    "format": "{:%H:%M | %a, %b %e %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click": "gsimplecal"
  },
  // -------------------------------------------------------------------------
  // Media & Applications
  // -------------------------------------------------------------------------
  "custom/media": {
    "format": "{0} / {1}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "🎜"
    },
    "on-click": "playerctl play-pause",
    "escape": true,
    "exec": "~/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-click-middle": "alacritty -e ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  // -------------------------------------------------------------------------
  // System Controls
  // -------------------------------------------------------------------------
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": "true"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/power": {
    "format": " 󰐥 ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  // -------------------------------------------------------------------------
  // Utility Modules (Commented/Unused)
  // -------------------------------------------------------------------------
  "custom/rofi": {
    "format": "",
    "tooltip": false,
    "on-click-right": "nwg-drawer",
    "on-click": "wofi --show drun",
    "on-click-middle": "pkill -9 wofi"
  },
  "custom/screenshot_t": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/screenshot_full",
    "on-click-right": "~/.config/hypr/scripts/screenshot_area"
  },
  "custom/storage": {
    "format": " {}",
    "format-alt": "{percentage}% ",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh"
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click-right",
    "interval": 3600,
    "exec": "curl -s 'https://wttr.in/?format=1'",
    "exec-if": "ping wttr.in -c1"
  },
  "custom/gammastep": {
    "interval": 5,
    "return-type": "json",
    "exec": {
      "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
      "alt": "${status:-inactive}",
      "tooltip": "Gammastep is $status"
    },
    "format": "{icon}",
    "format-icons": {
      "activating": "󰁪 ",
      "deactivating": "󰁪 ",
      "inactive": "? ",
      "active (Night)": " ",
      "active (Nighttime)": " ",
      "active (Transition (Night)": " ",
      "active (Transition (Nighttime)": " ",
      "active (Day)": " ",
      "active (Daytime)": " ",
      "active (Transition (Day)": " ",
      "active (Transition (Daytime)": " "
    },
    "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
  }
}
