
# Added by Gogh
include colors.conf


mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link


allow_remote_control yes

# background_opacity 0.6
# background_blur 100
# dynamic_background_opacity yes
#

# Layout style
enabled_layouts grid

# New split window in same directory
map ctrl+shift+enter launch --cwd=current

# Resize the window
map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+shift+left neighboring_window left
map alt+shift+right neighboring_window right
map alt+shift+up neighboring_window up
map alt+shift+down neighboring_window down

map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+k neighboring_window up
map alt+shift+j neighboring_window down

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate


font_size        11.0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
symbol_map U+0980-U+09FF Noto Sans Bengali
