@import "./defaults.rasi"

/* Layout Core */
window {
    location:       north;
    y-offset:       calc(50% - 200px);
    width:          500px;
    height:         400px;
    border-radius:  20px;

    background-color:   @bg0;
    padding:            18px;
}

mainbox {
    padding:    18px 22px;
    spacing:    14px;
}

/* Input Field Area */
inputbar {
    text-color:         @fg1;
    background-color:   @bg1;
    border-color:       @bg3;

    border:             2px;
    border-radius:      14px;

    padding:            12px 20px;
    spacing:            12px;
}

prompt {
    text-color:         @bg1;
    margin:             -18px;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg3;
    text-color:         @fg0;
}

/* Output Area */
message {
    margin:             16px 0 0;
    border-radius:      14px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    12px 30px;
    spacing:    8px;
}

/* List Items */
listview {
    background-color:   transparent;

    margin:         18px 0 0;
    lines:          4;
    columns:        2;
    spacing:        14px;
    fixed-height:   false;
}

element {
    padding:        12px 20px;
    spacing:        12px;
    border-radius:  12px;
    background-color: transparent;
}

element normal active,
element alternate active {
    text-color: @bg3;
}

element selected normal,
element selected active {
    background-color:   @bg3;
    text-color:         @fg3;
}

/* Icons + Text */
element-icon {
    size:           2em;
    vertical-align: 0.5;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
}
