#!/usr/bin/env bash
# List of pacman and AUR packages to install

PACMAN_PACKAGES=(
    pwvucontrol kdeconnect geany zip xarchiver audacious
    ttf-jetbrains-mono-nerd gnome-themes-extra sassc adw-gtk-theme
    flatpak
)

AUR_PACKAGES=(
    thunar-volman thunar-archive-plugin thunar-media-tags-plugin
    asdf-vm
)
