#!/usr/bin/env bash
# Custom paths for dotfiles, themes, fonts, icons

DOTFILES_DIR="$HOME/.dotfiles"
ICONS_TARGET="$HOME/.icons"
FONTS_DIR="$HOME/.local/share/fonts"
THEMES_DIR="$HOME/.themes"
DOWNLOADS_DIR="$HOME/Downloads"
USER_CONFIG_DIR="$HOME/.config"
