#!/usr/bin/env bash
# Enable or disable installer modules
# true = enabled, false = disabled

ENABLE_PACKAGES=true
ENABLE_PARU=true
ENABLE_ZSH=true
ENABLE_STARSHIP=true
ENABLE_THEMES=true
ENABLE_FONTS=true
ENABLE_SYMLINKS=true
ENABLE_FLATPAK=true
ENABLE_CLEANUP=true
