#!/usr/bin/env bash
# Paths relative to installer script
DOTFILES_DIR="$HOME/.nirion/dotfiles"
FONTS_DIR="$HOME/.local/share/fonts"
THEMES_DIR="$HOME/.themes"
DOWNLOADS_DIR="$HOME/Downloads"
USER_CONFIG_DIR="$HOME/.config"
